steps:
# Install
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'refixweb'
# Build
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  dir: 'refixweb'
# Deploy
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '-g', 'firebase-tools']
# - name: 'gcr.io/refixsoa2019/firebase'
#   args: ['deploy']
#   dir: 'refixweb'
- name: 'gcr.io/cloud-builders/firebase'
  args: ['deploy']
  dir: 'refixweb'
