steps:
# Install
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'refixweb'
# Build
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  dir: 'refixweb'
# # Deploy
# - name: 'gcr.io/refixsoa2019/firebase'
#   args: ['deploy']
#   dir: 'refixweb'
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'request'
- name: 'gcr.io/cloud-builders/gcloud'
  args: [ 'app', 'deploy']
  dir: 'request'